#Minecraft server properties
#Wed May 27 18:08:50 CEST 2020
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=30
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=666
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=test
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
enable-rcon=true
motd=
